public class Move {
    public final int[] cpPerm; // Corner permutation
    public final int[] coDelta; // Corner orientation delta
    public final int[] epPerm; // Edge permutation
    public final int[] eoDelta; // Edge orientation delta

    public Move(int[] cpPerm, int[] coDelta, int[] epPerm, int[] eoDelta) {
        this.cpPerm = cpPerm;
        this.coDelta = coDelta;
        this.epPerm = epPerm;
        this.eoDelta = eoDelta;
    }

    // Predefined moves
    public static final Move U = new Move(
            new int[]{3, 0, 1, 2, 4, 5, 6, 7},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0},
            new int[]{3, 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    );

    public static final Move D = new Move(
            new int[]{1, 2, 3, 0, 4, 5, 6, 7},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0},
            new int[]{1, 2, 3, 0, 4, 5, 6, 7, 8, 9, 10, 11},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    );

    // Additional moves (L, R, F, B, and their inverses and double turns) would be defined similarly

    public static final Move L = new Move(
            new int[]{0, 1, 2, 3, 4, 5, 6, 7},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0},
            new int[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    );

    public static final Move R = new Move(
            new int[]{0, 1, 2, 3, 4, 5, 6, 7},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0},
            new int[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    );

    public static final Move F = new Move(
            new int[]{0, 1, 2, 3, 4, 5, 6, 7},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0},
            new int[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    );

    public static final Move B = new Move(
            new int[]{0, 1, 2, 3, 4, 5, 6, 7},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0},
            new int[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11},
            new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    );
}
